{
    "name": "guide-validator",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint",
        "db:migrate": "node scripts/apply-migrations.mjs",
        "i18n:scan": "npx tsx scripts/find-hardcoded-text.ts",
        "i18n:export": "npx tsx scripts/export-hardcoded-text.ts",
        "i18n:import": "npx tsx scripts/import-csv-translations.ts",
        "i18n:audit": "npx tsx scripts/audit-translations.ts",
        "i18n:fill": "npx tsx scripts/auto-fill-translations.ts",
        "i18n:helper": "npx tsx scripts/translation-helper.ts"
    },
    "dependencies": {
        "@supabase/ssr": "^0.7.0",
        "@supabase/supabase-js": "^2.57.4",
        "clsx": "^2.1.1",
        "csv-parser": "^3.2.0",
        "date-fns": "^4.1.0",
        "dotenv": "^17.2.3",
        "exceljs": "^4.4.0",
        "lucide-react": "^0.545.0",
        "next": "14.2.7",
        "next-intl": "^4.3.9",
        "pg": "^8.16.3",
        "postgres": "^3.4.7",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "resend": "^6.1.0",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/pg": "^8.15.5",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "eslint": "^8.57.0",
        "eslint-config-next": "14.2.7",
        "tailwindcss": "^4",
        "typescript": "^5"
    }
}
